    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
   Compiling quote v1.0.41
   Compiling memchr v2.7.6
   Compiling thiserror v2.0.17
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling cc v1.2.39
   Compiling wasm-bindgen-shared v0.2.104
   Compiling wasm-bindgen v0.2.104
   Compiling deranged v0.5.4
   Compiling aho-corasick v1.1.3
   Compiling winnow v0.7.13
   Compiling nom v7.1.3
    Checking sysinfo v0.37.1
    Checking time v0.3.44
   Compiling regex-automata v0.4.11
    Checking syn v2.0.106
   Compiling cmake v0.1.54
   Compiling cexpr v0.6.0
   Compiling toml_parser v1.0.3
   Compiling toml_edit v0.23.6
    Checking serde_json v1.0.145
    Checking serde_spanned v1.0.2
    Checking toml_datetime v0.7.2
    Checking serde_path_to_error v0.1.20
   Compiling semver v1.0.27
   Compiling camino v1.2.0
   Compiling proc-macro-crate v3.4.0
   Compiling rustc_version v0.4.1
   Compiling bstr v1.12.0
   Compiling regex v1.11.3
   Compiling openssl-sys v0.9.109
   Compiling onig_sys v69.9.1
   Compiling sentencepiece-sys v0.12.0
   Compiling bitnet-ggml-ffi v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-ggml-ffi)
    Checking toml v0.9.7
   Compiling gix-utils v0.2.0
    Checking fancy-regex v0.14.0
    Checking matchers v0.2.0
   Compiling openssl v0.10.73
   Compiling native-tls v0.2.14
    Checking prettyplease v0.2.37
    Checking bindgen v0.72.1
   Compiling synstructure v0.13.2
   Compiling darling_core v0.20.11
   Compiling logos-codegen v0.14.4
   Compiling wasm-bindgen-backend v0.2.104
   Compiling wasm-bindgen-macro-support v0.2.104
   Compiling thiserror-impl v2.0.17
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.0
   Compiling displaydoc v0.2.5
   Compiling zerovec-derive v0.11.1
   Compiling tracing-attributes v0.1.30
   Compiling bytemuck_derive v1.10.1
   Compiling thiserror-impl v1.0.69
   Compiling tokio-macros v2.5.0
   Compiling futures-macro v0.3.31
   Compiling prost-derive v0.13.5
   Compiling yoke-derive v0.7.5
   Compiling num_enum_derive v0.7.4
   Compiling miette-derive v7.6.0
   Compiling logos-derive v0.14.4
   Compiling openssl-macros v0.1.1
   Compiling maybe-async v0.2.10
   Compiling async-trait v0.1.89
   Compiling monostate-impl v0.1.18
   Compiling prost-derive v0.14.1
   Compiling logos v0.14.4
   Compiling pin-project-internal v1.1.10
   Compiling darling_macro v0.20.11
   Compiling num-derive v0.4.2
    Checking monostate v0.1.18
   Compiling async-stream-impl v0.3.6
   Compiling wasm-bindgen-macro v0.2.104
   Compiling sealed v0.6.0
   Compiling darling v0.20.11
   Compiling derive_builder_core v0.20.2
    Checking js-sys v0.3.81
   Compiling clap_derive v4.5.47
    Checking onig v6.5.1
    Checking tokio v1.47.1
    Checking thiserror v1.0.69
    Checking protobuf-support v3.7.2
    Checking futures-util v0.3.31
   Compiling miette v7.6.0
    Checking protobuf v3.7.2
    Checking bytemuck v1.23.2
    Checking num-complex v0.4.6
    Checking half v2.6.0
    Checking pulp v0.21.5
    Checking dyn-stack v0.13.0
    Checking pulp v0.18.22
    Checking dyn-stack v0.10.0
   Compiling prost v0.13.5
    Checking zerofrom v0.1.6
    Checking num v0.4.3
    Checking cudarc v0.16.6
    Checking gloo-timers v0.3.0
   Compiling prost-types v0.13.5
    Checking wasm-bindgen-futures v0.4.54
    Checking async-stream v0.3.6
    Checking yoke v0.7.5
    Checking num_enum v0.7.4
   Compiling protox-parse v0.7.0
    Checking gemm-common v0.17.1
    Checking zip v1.1.4
   Compiling prost-reflect v0.14.7
    Checking tracing v0.1.41
    Checking gemm-common v0.18.2
   Compiling prost-build v0.13.5
    Checking gemm-f32 v0.17.1
    Checking gemm-c64 v0.17.1
    Checking futures-executor v0.3.31
    Checking gemm-c32 v0.17.1
    Checking gemm-f32 v0.18.2
    Checking gemm-c32 v0.18.2
    Checking gemm-f64 v0.18.2
    Checking gemm-c64 v0.18.2
    Checking gemm-f16 v0.17.1
    Checking gemm-f64 v0.17.1
   Compiling gix-validate v0.10.0
   Compiling gix-date v0.9.4
   Compiling gix-validate v0.9.4
   Compiling gix-chunk v0.4.11
   Compiling yoke v0.8.0
   Compiling gix-quote v0.5.0
    Checking gemm-f16 v0.18.2
   Compiling gix-actor v0.34.0
   Compiling gix-bitmap v0.2.14
    Checking opentelemetry v0.30.0
    Checking futures v0.3.31
    Checking zerovec v0.11.4
    Checking zerotrie v0.2.2
    Checking pin-project v1.1.10
   Compiling gix-path v0.10.20
    Checking prost v0.14.1
    Checking gemm v0.18.2
    Checking prometheus v0.14.0
    Checking opentelemetry v0.29.1
    Checking axum-core v0.5.4
   Compiling gix-features v0.41.1
   Compiling gix-fs v0.15.0
    Checking tinystr v0.8.1
    Checking potential_utf v0.1.3
   Compiling derive_builder_macro v0.20.2
   Compiling gix-config-value v0.14.12
   Compiling gix-command v0.5.0
    Checking icu_locale_core v2.0.0
    Checking icu_collections v2.0.0
   Compiling gix-tempfile v17.1.0
   Compiling gix-fs v0.14.0
   Compiling gix-glob v0.19.0
    Checking gemm v0.17.1
   Compiling gix-attributes v0.25.0
   Compiling gix-lock v17.1.0
   Compiling gix-pathspec v0.10.0
   Compiling gix-ignore v0.14.0
    Checking icu_provider v2.0.0
    Checking opentelemetry_sdk v0.29.0
    Checking icu_properties v2.0.1
   Compiling icu_normalizer v2.0.0
   Compiling protox v0.7.2
   Compiling derive_builder v0.20.2
   Compiling vergen-lib v0.1.6
   Compiling faster-hex v0.9.0
   Compiling faster-hex v0.10.0
    Checking tokio-util v0.7.16
    Checking safetensors v0.4.5
   Compiling idna_adapter v1.2.1
    Checking ahash v0.8.12
   Compiling gix-hash v0.17.0
    Checking ug v0.4.0
   Compiling idna v1.1.0
   Compiling gix-packetline-blocking v0.18.3
   Compiling gix-hash v0.18.0
   Compiling gix-commitgraph v0.27.0
    Checking h2 v0.4.12
    Checking tower v0.5.2
   Compiling gix-packetline v0.18.4
   Compiling url v2.5.7
   Compiling gix-hashtable v0.8.1
    Checking tokio-stream v0.1.17
   Compiling gix-object v0.48.0
   Compiling gix-shallow v0.3.0
    Checking serde_urlencoded v0.7.1
    Checking tokio-native-tls v0.3.1
   Compiling cargo-platform v0.1.9
    Checking opentelemetry_sdk v0.30.0
    Checking safetensors v0.6.2
    Checking spm_precompiled v0.1.4
    Checking compact_str v0.9.0
    Checking tracing-serde v0.2.0
    Checking dary_heap v0.3.8
   Compiling cargo_metadata v0.19.2
    Checking metrics v0.24.2
    Checking chrono v0.4.42
    Checking tower-http v0.6.6
   Compiling gix-url v0.30.0
    Checking clap v4.5.48
    Checking opentelemetry-prometheus v0.29.1
    Checking tracing-subscriber v0.3.20
    Checking metrics-util v0.20.0
    Checking ug-cuda v0.4.0
    Checking candle-core v0.9.1
    Checking metrics-prometheus v0.11.0
   Compiling gix-transport v0.46.0
    Checking tokenizers v0.22.1
    Checking tracing-appender v0.2.3
    Checking opentelemetry-stdout v0.30.0
    Checking tracing-opentelemetry v0.31.0
   Compiling bitnet-kernels v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-kernels)
   Compiling gix-revwalk v0.19.0
   Compiling gix-ref v0.51.0
   Compiling gix-filter v0.18.0
   Compiling gix-traverse v0.45.0
   Compiling gix-revision v0.33.0
   Compiling gix-pack v0.58.0
    Checking hyper v1.7.0
   Compiling gix-index v0.39.0
   Compiling vergen v9.0.6
   Compiling gix-discover v0.39.0
    Checking bitnet-common v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-common)
   Compiling gix-refspec v0.29.0
    Checking hyper-util v0.1.17
   Compiling gix-config v0.44.0
   Compiling gix-odb v0.68.0
   Compiling gix-worktree v0.40.0
   Compiling gix-protocol v0.49.0
    Checking candle-nn v0.9.1
   Compiling gix-dir v0.13.0
   Compiling gix-diff v0.51.0
   Compiling gix-submodule v0.18.0
    Checking bitnet-quantization v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-quantization)
    Checking hyper-tls v0.6.0
    Checking hyper-timeout v0.5.2
    Checking axum v0.8.5
    Checking reqwest v0.12.23
    Checking tonic v0.13.1
   Compiling gix-status v0.18.0
warning: method `quantize_cuda` is never used
   --> crates/bitnet-quantization/src/i2s.rs:240:8
    |
 67 | impl I2SQuantizer {
    | ----------------- method in this implementation
...
240 |     fn quantize_cuda(&self, tensor: &BitNetTensor) -> Result<QuantizedTensor> {
    |        ^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `bitnet-quantization` (lib) generated 1 warning
    Checking bitnet-models v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-models)
   Compiling gix v0.71.0
   Compiling sentencepiece-model v0.1.4
    Checking opentelemetry-proto v0.30.0
    Checking opentelemetry-otlp v0.30.0
   Compiling vergen-gix v1.0.9
   Compiling bitnet-server v0.1.0 (/home/steven/code/Rust/BitNet-rs/crates/bitnet-server)
