    Checking bitnet-common v0.2.1-dev (C:\Code\Rust\BitNet-rs\crates\bitnet-common)
error: this `if` statement can be collapsed
  --> crates\bitnet-common\src\config.rs:58:13
   |
58 | /             if let Some(ctx) = defaults.default_context_length {
59 | |                 if self.max_position_embeddings == 2048 {
60 | |                     self.max_position_embeddings = ctx;
61 | |                 }
62 | |             }
   | |_____________^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/rust-1.92.0/index.html#collapsible_if
   = note: `-D clippy::collapsible-if` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::collapsible_if)]`
help: collapse nested if block
   |
58 ~             if let Some(ctx) = defaults.default_context_length
59 ~                 && self.max_position_embeddings == 2048 {
60 |                     self.max_position_embeddings = ctx;
61 ~                 }
   |

error: could not compile `bitnet-common` (lib) due to 1 previous error
