thread 'main' panicked at compiler/rustc_driver_impl/src/lib.rs:1552:6:
Unable to install ctrlc handler: System(Os { code: 11, kind: WouldBlock, message: "Resource temporarily unavailable" })
stack backtrace:
   0:     0x708891ec2265 - std::backtrace::Backtrace::create::hf955b44ca94ed94c
   1:     0x708891ec21b5 - std::backtrace::Backtrace::force_capture::h37a2a6fa3bafac5c
   2:     0x708890fc986a - std[da76efc55aba569b]::panicking::update_hook::<alloc[679dddab44c6194d]::boxed::Box<rustc_driver_impl[aa7064ecaea87566]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x708891edc3ab - std::panicking::rust_panic_with_hook::h8b29cbe181d50030
   4:     0x708891edc0aa - std::panicking::begin_panic_handler::{{closure}}::h9f5b6f6dc6fde83e
   5:     0x708891ed86d9 - std::sys::backtrace::__rust_end_short_backtrace::hd7b0c344383b0b61
   6:     0x708891edbd8d - __rustc[5224e6b81cd82a8f]::rust_begin_unwind
   7:     0x70888e691480 - core::panicking::panic_fmt::hc49fc28484033487
   8:     0x70888e8168d6 - core::result::unwrap_failed::h9e4c136384b1cfa3
   9:     0x7088936bc289 - rustc_driver_impl[aa7064ecaea87566]::install_ctrlc_handler
  10:     0x7088936bc89e - rustc_driver_impl[aa7064ecaea87566]::main
  11:     0x642bdec6ba47 - rustc_main[e7f58f2490739a54]::main
  12:     0x642bdec6ba33 - std[da76efc55aba569b]::sys::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  13:     0x642bdec6ba29 - <std[da76efc55aba569b]::rt::lang_start<()>::{closure#0} as core[4727a1a5e2f8bf41]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  14:     0x70889383bd91 - std::rt::lang_start_internal::h31bbb7f936fd6b5d
  15:     0x642bdeca8477 - main
  16:     0x70888d02a1ca - __libc_start_call_main
                               at ./csu/../sysdeps/nptl/libc_start_call_main.h:58:16
  17:     0x70888d02a28b - __libc_start_main_impl
                               at ./csu/../csu/libc-start.c:360:3
  18:     0x642bdeca8384 - <unknown>
  19:                0x0 - <unknown>


rustc version: 1.89.0 (29483883e 2025-08-04)
platform: x86_64-unknown-linux-gnu