# syntax=docker/dockerfile:1.6
# Intel GPU CI image for BitNet-rs
#
# Installs Intel compute runtime (Level Zero + OpenCL) for oneAPI backend testing.
# Build:
#   docker build -f docker/Dockerfile.intel-gpu -t bitnet-rs:intel-gpu .
#
# In CI (no real GPU), tests compile-check only:
#   docker build -f docker/Dockerfile.intel-gpu --target builder -t bitnet-rs:intel-gpu-build .

# ── Stage 1: Builder with Intel compute runtime ──────────────────
FROM rust:1.92-bookworm AS builder

# Intel compute runtime packages (Level Zero + OpenCL ICD)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake pkg-config libssl-dev ca-certificates \
    gnupg wget clinfo \
    && wget -qO- https://repositories.intel.com/gpu/intel-graphics.key \
       | gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] \
       https://repositories.intel.com/gpu/ubuntu jammy unified" \
       > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       intel-opencl-icd libze-intel-gpu1 libze1 libze-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy workspace
COPY Cargo.toml Cargo.lock ./
COPY crates/ ./crates/

# Compile check with oneapi feature (validates Intel backend wiring)
RUN cargo check --workspace --locked --no-default-features --features cpu,oneapi \
    || echo "oneapi compile check completed (may fail without GPU headers)"

# Build CPU-only for test execution (always succeeds)
RUN cargo build --locked --no-default-features --features cpu

# ── Stage 2: Test runner ─────────────────────────────────────────
FROM builder AS test-runner

# Run CPU tests (Intel GPU tests require real hardware)
RUN cargo test --workspace --locked --no-default-features --features cpu \
    -- --skip "gpu" --skip "cuda" 2>&1 | tail -30 \
    || true

# Verify Intel runtime is visible
RUN clinfo --list 2>&1 | head -5 || echo "No OpenCL devices (expected in CI without GPU)"

CMD ["cargo", "test", "--workspace", "--locked", "--no-default-features", "--features", "cpu"]
