# syntax=docker/dockerfile:1.6
# Multi-GPU Docker build supporting CUDA and Intel GPU backends
#
# Build args:
#   GPU_BACKEND=cuda   (default) — NVIDIA CUDA backend
#   GPU_BACKEND=intel  — Intel GPU (OpenCL + Level Zero)
#   GPU_BACKEND=cpu    — CPU-only (no GPU runtime)
#
# Examples:
#   docker build -f docker/Dockerfile.multi-gpu --build-arg GPU_BACKEND=cuda  -t bitnet-rs:cuda .
#   docker build -f docker/Dockerfile.multi-gpu --build-arg GPU_BACKEND=intel -t bitnet-rs:intel .
#   docker build -f docker/Dockerfile.multi-gpu --build-arg GPU_BACKEND=cpu   -t bitnet-rs:cpu .

ARG GPU_BACKEND=cuda

# ═════════════════════════════════════════════════════════════════
# Chef stage (shared)
# ═════════════════════════════════════════════════════════════════
FROM rust:1.92-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json

# ═════════════════════════════════════════════════════════════════
# Builder: CUDA backend
# ═════════════════════════════════════════════════════════════════
FROM nvidia/cuda:12.3.1-devel-ubuntu22.04 AS builder-cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
        curl build-essential cmake pkg-config libssl-dev ca-certificates git \
    && rm -rf /var/lib/apt/lists/*
RUN curl -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.92.0
ENV PATH=/root/.cargo/bin:$PATH
RUN cargo install cargo-chef --locked
WORKDIR /app

COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/root/.cargo/registry \
    cargo chef cook --release --no-default-features --features gpu --recipe-path recipe.json

COPY . .
ARG VCS_REF
ARG VCS_BRANCH
ARG VCS_DESCRIBE
ENV VERGEN_GIT_SHA=${VCS_REF:-unknown} \
    VERGEN_GIT_BRANCH=${VCS_BRANCH:-unknown} \
    VERGEN_GIT_DESCRIBE=${VCS_DESCRIBE:-unknown} \
    VERGEN_IDEMPOTENT=1

RUN cargo build --locked --release --no-default-features --features gpu -p bitnet-cli -p bitnet-server && \
    cp target/release/bitnet /usr/local/bin/bitnet && \
    cp target/release/server /usr/local/bin/bitnet-server

# ═════════════════════════════════════════════════════════════════
# Builder: Intel GPU backend
# ═════════════════════════════════════════════════════════════════
FROM rust:1.92-bookworm AS builder-intel

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget gnupg2 software-properties-common \
        build-essential cmake pkg-config libssl-dev \
    && wget -qO - https://repositories.intel.com/gpu/intel-graphics.key \
       | gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] \
       https://repositories.intel.com/gpu/ubuntu jammy unified" \
       > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       intel-opencl-icd libze-intel-gpu1 libze1 clinfo \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked
WORKDIR /app

COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo chef cook --release --no-default-features --features cpu --recipe-path recipe.json

COPY . .
ARG VCS_REF
ARG VCS_BRANCH
ARG VCS_DESCRIBE
ENV VERGEN_GIT_SHA=${VCS_REF:-unknown} \
    VERGEN_GIT_BRANCH=${VCS_BRANCH:-unknown} \
    VERGEN_GIT_DESCRIBE=${VCS_DESCRIBE:-unknown} \
    VERGEN_IDEMPOTENT=1

# Build with CPU features (oneapi feature not yet wired)
RUN cargo build --locked --release --no-default-features --features cpu -p bitnet-cli -p bitnet-server && \
    cp target/release/bitnet /usr/local/bin/bitnet && \
    cp target/release/server /usr/local/bin/bitnet-server

# ═════════════════════════════════════════════════════════════════
# Builder: CPU-only backend
# ═════════════════════════════════════════════════════════════════
FROM rust:1.92-bookworm AS builder-cpu

RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential cmake pkg-config libssl-dev \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-chef --locked
WORKDIR /app

COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    cargo chef cook --release --no-default-features --features cpu --recipe-path recipe.json

COPY . .
ARG VCS_REF
ARG VCS_BRANCH
ARG VCS_DESCRIBE
ENV VERGEN_GIT_SHA=${VCS_REF:-unknown} \
    VERGEN_GIT_BRANCH=${VCS_BRANCH:-unknown} \
    VERGEN_GIT_DESCRIBE=${VCS_DESCRIBE:-unknown} \
    VERGEN_IDEMPOTENT=1

RUN cargo build --locked --release --no-default-features --features cpu -p bitnet-cli -p bitnet-server && \
    cp target/release/bitnet /usr/local/bin/bitnet && \
    cp target/release/server /usr/local/bin/bitnet-server

# ═════════════════════════════════════════════════════════════════
# Runtime: CUDA
# ═════════════════════════════════════════════════════════════════
FROM nvidia/cuda:12.3.1-runtime-ubuntu22.04 AS runtime-cuda

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 10001 bitnet && \
    useradd -m -u 10001 -g 10001 -s /bin/false bitnet

COPY --from=builder-cuda /usr/local/bin/bitnet /usr/local/bin/bitnet
COPY --from=builder-cuda /usr/local/bin/bitnet-server /usr/local/bin/bitnet-server

RUN mkdir -p /data /models && chown -R bitnet:bitnet /data /models
USER bitnet
WORKDIR /home/bitnet

ENV RUST_LOG=info \
    BITNET_MODEL_PATH=/models \
    BITNET_DATA_PATH=/data \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# ═════════════════════════════════════════════════════════════════
# Runtime: Intel GPU
# ═════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS runtime-intel

RUN apt-get update && apt-get install -y --no-install-recommends \
        wget gnupg2 ca-certificates libssl3 curl \
    && wget -qO - https://repositories.intel.com/gpu/intel-graphics.key \
       | gpg --dearmor -o /usr/share/keyrings/intel-graphics.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/intel-graphics.gpg] \
       https://repositories.intel.com/gpu/ubuntu jammy unified" \
       > /etc/apt/sources.list.d/intel-gpu.list \
    && apt-get update && apt-get install -y --no-install-recommends \
       intel-opencl-icd libze-intel-gpu1 libze1 \
    && apt-get purge -y wget gnupg2 \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 10001 bitnet && \
    useradd -m -u 10001 -g 10001 -s /bin/false bitnet

COPY --from=builder-intel /usr/local/bin/bitnet /usr/local/bin/bitnet
COPY --from=builder-intel /usr/local/bin/bitnet-server /usr/local/bin/bitnet-server

RUN mkdir -p /data /models && chown -R bitnet:bitnet /data /models
USER bitnet
WORKDIR /home/bitnet

ENV RUST_LOG=info \
    BITNET_MODEL_PATH=/models \
    BITNET_DATA_PATH=/data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# ═════════════════════════════════════════════════════════════════
# Runtime: CPU-only
# ═════════════════════════════════════════════════════════════════
FROM debian:bookworm-slim AS runtime-cpu

RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*

RUN groupadd -g 10001 bitnet && \
    useradd -m -u 10001 -g 10001 -s /bin/false bitnet

COPY --from=builder-cpu /usr/local/bin/bitnet /usr/local/bin/bitnet
COPY --from=builder-cpu /usr/local/bin/bitnet-server /usr/local/bin/bitnet-server

RUN mkdir -p /data /models && chown -R bitnet:bitnet /data /models
USER bitnet
WORKDIR /home/bitnet

ENV RUST_LOG=info \
    BITNET_MODEL_PATH=/models \
    BITNET_DATA_PATH=/data

EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -sf http://localhost:8080/health || exit 1

# ═════════════════════════════════════════════════════════════════
# Final: Select runtime based on GPU_BACKEND build arg
# ═════════════════════════════════════════════════════════════════
FROM runtime-${GPU_BACKEND} AS runtime

ARG GPU_BACKEND
ARG VCS_REF
ARG VCS_BRANCH
ARG VCS_DESCRIBE

LABEL org.opencontainers.image.title="bitnet-rs-${GPU_BACKEND}" \
      org.opencontainers.image.description="BitNet-rs inference engine (${GPU_BACKEND} backend)" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.version="${VCS_DESCRIBE}" \
      org.opencontainers.image.ref.name="${VCS_BRANCH}"

CMD ["bitnet-server"]
